<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="outher" content="abdoulah-ahmed-slah">

    <meta name="description" content="A simple project to make a cv while learning the front end">           <!--need edit-->
    <meta name="keywords" content="abdoulah, devoloper, html, cv, front-end">                                <!--need edit-->
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="landing page">                                                        <!--need edit-->
    <meta property="og:description" content="A simple project to make a landing page while learning the html and front end">    <!--need edit-->
    <meta property="og:image" content="system logo.png">                                                         <!--need edit-->
    <meta property="og:url" content="https://www.my-landing-page.com">                                           <!--need edit-->
    <meta property="og:type" content="website">                                                                  <!--need edit-->
    
    <title>Kasper template 2</title>

    <!-- ملف النورمليز لتظبيت الصفحه
    <link rel="stylesheet" href="css/normalize.css">

    <!-- مكاتب فونت اسوم -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- ملف ال css الاساسي -->
    <link rel="stylesheet" href="css/kasper.css">

    <!-- الفنوتان والخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="contener">
            <div class="navpar">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="the logo"></a>
                </div>
                <nav>
                    <div class="mobil-mode">
                        <i class="fa-solid fa-bars"></i>
                        <ul>
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#Services">Services</a></li>
                            <li><a href="#Portfolio">Portfolio</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>

                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </nav>                
            </div>
            <hr>
        </div>
    </header>
    <main>
        <div class="landing">
            <div class="overlay"></div>
            <div class="text">
                <div class="contant">
                    <H1>
                        Hello World!<br />
                        We Are Kasper We Make Art.
                    </H1>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.
                    </p>
                </div>
            </div>
            <i class="fas fa-angle-left change-background fa-2x"></i>
            <i class="fas fa-angle-right change-background fa-2x"></i>
            <ul class="bullets">
              <li></li>
              <li class="active"></li>
              <li></li>
            </ul>
        </div>
        <div class="contener Services section" id="Services">
            <div class="main">
                <h2>
                    Services
                </h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
            <div class="big-box">
                <div class="Services-box">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                      <h3>Vorem amet intuitive</h3>
                      <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt nibh pulvinar a. Curabitur aliquet quam.
                      </p>
                    </div>
                </div>
                <div class="Services-box">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="text">
                      <h3>Vorem amet intuitive</h3>
                      <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt nibh pulvinar a. Curabitur aliquet quam.
                      </p>
                    </div>
                </div>
                <div class="Services-box">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="text">
                      <h3>Vorem amet intuitive</h3>
                      <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt nibh pulvinar a. Curabitur aliquet quam.
                      </p>
                    </div>
                </div>
                <div class="Services-box">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="text">
                      <h3>Vorem amet intuitive</h3>
                      <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt nibh pulvinar a. Curabitur aliquet quam.
                      </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="design">
            <div class="text">
                <div class="contant">
                    <h2>
                        Our Design Comes With...
                    </h2>
                    <ul>
                        <li>
                            <i class="fas fa-desktop fa-3x"></i>
                            <p>
                                Responsive Design
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-desktop fa-3x"></i>
                            <p>
                                Modern And Clean Design
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-desktop fa-3x"></i>
                            <p>
                                Clean Code
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-desktop fa-3x"></i>
                            <p>
                                Browser Friendly
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Portfolio section" id="Portfolio">
            <div class="main contener">
                <h2>
                    Portfolio
                </h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
                <ul>
                    <li class="active">All</li>
                    <li>App</li>
                    <li>Photo</li>
                    <li>Web</li>
                    <li>Print</li>          
                </ul>
            </div>
            <div class="portfolio-body">
                <div class="imag-contenar">
                    <img src="images/shuffle-01.jpg" alt="">
                    <div class="text">
                        <h3>
                            Awesome Image
                        </h3>
                        <p>
                            Photography
                        </p>
                    </div>
                    <div class="add-img-icon">

                    </div>
                </div>
                <div class="imag-contenar">
                    <img src="images/shuffle-02.jpg" alt="">
                    <div class="text">
                        <h3>
                            Awesome Image
                        </h3>
                        <p>
                            Photography
                        </p>
                    </div>
                    <div class="add-img-icon">

                    </div>
                </div>
                <div class="imag-contenar">
                    <img src="images/shuffle-03.jpg" alt="">
                    <div class="text">
                        <h3>
                            Awesome Image
                        </h3>
                        <p>
                            Photography
                        </p>
                    </div>
                    <div class="add-img-icon">

                    </div>
                </div>
                <div class="imag-contenar">
                    <img src="images/shuffle-04.jpg" alt="">
                    <div class="text">
                        <h3>
                            Awesome Image
                        </h3>
                        <p>
                            Photography
                        </p>
                    </div>
                    <div class="add-img-icon">

                    </div>
                </div>
                <div class="imag-contenar">
                    <img src="images/shuffle-05.jpg" alt="">
                    <div class="text">
                        <h3>
                            Awesome Image
                        </h3>
                        <p>
                            Photography
                        </p>
                    </div>
                    <div class="add-img-icon">

                    </div>
                </div>
                <div class="imag-contenar">
                    <img src="images/shuffle-06.jpg" alt="">
                    <div class="text">
                        <h3>
                            Awesome Image
                        </h3>
                        <p>
                            Photography
                        </p>
                    </div>
                    <div class="add-img-icon">

                    </div>
                </div>
                <div class="imag-contenar">
                    <img src="images/shuffle-07.jpg" alt="">
                    <div class="text">
                        <h3>
                            Awesome Image
                        </h3>
                        <p>
                            Photography
                        </p>
                    </div>
                    <div class="add-img-icon">

                    </div>
                </div>
                <div class="imag-contenar">
                    <img src="images/shuffle-08.jpg" alt="">
                    <div class="text">
                        <h3>
                            Awesome Image
                        </h3>
                        <p>
                            Photography
                        </p>
                    </div>
                    <div class="add-img-icon">

                    </div>
                </div>
            </div>
            <button>more</button>
        </div>
        <div class="video-section">
            <video src="video/awesome-video.mp4" muted loop autoplay></video>
            <div class="text">
                <h2>
                    suer awesome video here
                </h2>
                <p>
                    Its All You Need
                </p>
                <button>see more</button>
            </div>
        </div>
        <div class="about section contener" id="about">
            <div class="main">
                <h2>
                    about us
                </h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
                <img src="images/about.png" alt="">
        </div>
        <div class="stats">
            <div class="contener">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-mug-hot"></i>
                    </div>
                    <h3>1231</h3>
                    <p>Coffee Drinks</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="far fa-folder"></i>
                    </div>
                    <h3>256</h3>
                    <p>Completed Projects</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <<i class="far fa-envelope"></i>
                    </div>
                    <h3>1,743</h3>
                    <p>Mail Sent</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>17</h3>
                    <p>Awards Received</p>
                </div>
            </div>
        </div>
        <div class="our-skills">
            <div class="contener">
                <div class="testimonials">
                    <h2>
                        Testimonials
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                    </p>
                    <div class="box">
                        <img src="images/skills-01.jpg" alt="">
                        <div class="text">
                            <p>
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                            </p>
                            <div class="name">
                                John Doe, CEO
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/skills-02.jpg" alt="">
                        <div class="text">
                            <p>
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                            </p>
                            <div class="name">
                                John Doe, CEO
                            </div>
                        </div>
                    </div>
                    <UL>
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                    </UL>
                </div>
                <div class="skills">
                    <h2>
                        skills
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                    </p>
                    <div class="box adobe">
                        <h3>
                            adobe
                        </h3>
                        <div class="progrisev">

                        </div>
                        <div class="pro-num">
                            90%
                        </div>
                    </div>
                    <div class="box HTML">
                        <h3>
                            HTML
                        </h3>
                        <div class="progrisev">

                        </div>
                        <div class="pro-num">
                            90%
                        </div>
                    </div>
                    <div class="box JAVASCRIPT">
                        <h3>
                            JAVASCRIPT
                        </h3>
                        <div class="progrisev">

                        </div>
                        <div class="pro-num">
                            90%
                        </div>
                    </div>
                    <div class="box PHP">
                        <h3>
                            PHP
                        </h3>
                        <div class="progrisev">

                        </div>
                        <div class="pro-num">
                            90%
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="qwery">
            <div class="contener">
                <q>
                    accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </q>
                <span>
                    John Doe
                </span>       
            </div>
        </div>
        <div class="pricing" id="pricing">
            <div class="section">
                <div class="main">
                    <h2>
                        pricing
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt.
                    </p>
                </div> 
            </div>
            <div class="contener">
                <div class="big-box">
                    <div class="box">
                        <div class="main">
                            <h3>
                                basic
                            </h3>
                            <p><sup>$</sup> 19 <sub>/mo</sub></p>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <button>buy now</button>
                    </div>
                    <div class="box">
                        <div class="main">
                            <h3>
                                premium
                            </h3>
                            <p><sup>$</sup> 29 <sub>/mo</sub></p>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <button>buy now</button>
                    </div>
                    <div class="box">
                        <div class="main">
                            <h3>
                                pro
                            </h3>
                            <p><sup>$</sup> 39 <sub>/mo</sub></p>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <button>buy now</button>
                    </div>
                    <div class="box">
                        <div class="main">
                            <h3>
                                platinum
                            </h3>
                            <p><sup>$</sup> 49 <sub>/mo</sub></p>
                        </div>
                        <ul>
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li>Feature</li>
                        </ul>
                        <button>buy now</button>
                    </div>
                </div>
                <div class="text">
                    <p>
                        Contact us if you have special request
                    </p>
                    <button>
                        contact us
                    </button>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="contener">
                <form >
                    <i class="far fa-envelope fa-lg"></i>
                    <input type="email" name="subscribe" id="subscribe" placeholder="your email">   
                    <input type="submit" value="subscribe">         
                </form>
                <p>
                    accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>

                
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="section">
                <div class="main">
                    <h2>
                        contact us
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                        tincidunt.
                    </p>
                </div> 
            </div>
            <div class="contener">                 
                <form action="">
                    <input type="text" name="name" id="name" class="name" placeholder="your name">
                    <input type="email" name="email" id="email" placeholder="your email">
                    <textarea name="masseg" placeholder="yor masseg"></textarea>
                    <input type="submit" value="submit">
                </form>
                <div class="info">
                    <h3>get in touch</h3>
                    <a href="tel:01024286895">+01024286895</a>
                    <a href="tel:01024286895">+01024286895</a>
                    <h3 class="last">where we are</h3>
                    <p>
                        A-4567-890wesome Address 17 <br>New York, NYC <br>
                        123 <br>
                        USA
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contener">
                <img src="images/logo (1).png" alt="">
                <p>we are social</p>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-home"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <p class="copyright">&copy; 2021 <span>Kasper</span> All Right Reserved</p>
            </div>
        </div>
    </main>
</body>
</html> 